apiVersion: v1
kind: Secret
metadata:
  name: fiap-tech-secrets
type: Opaque
data: # value = Base64
  node_env: ZGV2ZWxvcG1lbnQ=
  localstack_svc: aHR0cDovL3RlY2gtY2hhbGxlbmdlLWxvY2Fsc3RhY2stc3ZjOjQ1NjY=
  mongo_producao_uri: bW9uZ29kYjovL2FkbWluOnRlc3RlMTIzNDM0MnRlc3RlQHRlY2gtY2hhbGxlbmdlLW1vbmdvLXByb2R1Y2FvLXN2YzoyNzAxNw==
  mongo_producao_username: YWRtaW4=
  mongo_producao_password: dGVzdGUxMjM0MzQydGVzdGU=
  mongo_pagamento_uri: bW9uZ29kYjovL2FkbWluOnRlc3RlMTIzNDM0MnRlc3RlQHRlY2gtY2hhbGxlbmdlLW1vbmdvLXBhZ2FtZW50by1zdmM6MjcwMTc=
  mongo_pagamento_username: YWRtaW4=
  mongo_pagamento_password: dGVzdGUxMjM0MzQydGVzdGU=
  mongo_pagamento_db_name: cGFnYW1lbnRvREI=
  mysql_produto_db_host: ZmlhcHRlY2hkYi5jZ2tqYml1OXBxNHMudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t
  mysql_produto_db_username: ZmlhcHRlY2h1c2Vy
  mysql_produto_db_password: dGVzdGUxMjM0MzQydGVzdGUh
  mysql_produto_db_root_password: dGVzdGUxMjM0MzQydGVzdGUh
  mysql_produto_db_name: ZmlhcHRlY2hkYg==
  fila_envio_pagamento: cGFnYW1lbnRvLXF1ZXVl
  fila_notificacao: bm90aWZpY2F0aW9uX3F1ZXVl
  fila_cancelamento: Y2FuY2VsYW1lbnRvX3F1ZXVl
  fila_envio_pedido: cGVkaWRvLXBhZ28=
  fila_atualiza_pagamento: YXR1YWxpemFfcGFnYW1lbnRv
  fila_envio_cobranca: Y29icmFuY2EtcXVldWU=
  aws_region: dXMtZWFzdC0x
  aws_access_key: QUtJQTJTU0tFV1VSQU1YSFkyT1Y=
  aws_secret_key: RFZoUU1HSmFBQm80SXpETTRKcitxMk8vYWZLNW5ROVkwdFN6aFJwaA==